pkgname=dino-mobile-git
pkgver=0.2.0.r18.geb146f81
pkgrel=1
pkgdesc="Simple and modern Jabber/XMPP client written in vala, libhandy branch for phones"
url="https://dino.im"
license=(GPL3)
arch=(i686 x86_64 armv7h aarch64)
depends=('glib2>=2.38' 'glib-networking' 'gtk3-mobile>=3.22' 'gpgme' 'libgee>=0.10' 'libgcrypt' 'libsoup' 'sqlite' 'qrencode' 'libsignal-protocol-c' )
makedepends=('git' 'cmake' 'meson' 'vala>=0.34' 'libhandy')
optdepends=('libcanberra: audio notification support')
provides=("${pkgname%-mobile-git}")
conflicts=('dino' 'dino-git')
source=("git+https://github.com/dino/dino.git#branch=feature/handy")
sha512sums=(SKIP)

pkgver() {
    cd "${srcdir}/${pkgname%-mobile-git}"
    git describe --long --tags | sed 's/^v//;s/\([^-]*-g\)/r\1/;s/-/./g'
}
build() {
    cd "${srcdir}/${pkgname%-mobile-git}"
    ./configure $_DISABLE_PLUGINS $_ENABLE_PLUGINS --with-tests --prefix="/usr" CC="$CC" CFLAGS="$CFLAGS" VALACFLAGS="$VALACFLAGS"
    make
 }

package() {
    cd "${srcdir}/${pkgname%-mobile-git}"
    make DESTDIR="${pkgdir}/" install
}

check() {
    cd "${srcdir}/${pkgname%-mobile-git}"
    echo "Executing xmpp-vala-test:"
    build/xmpp-vala-test
}

